# RecruitmentProcessManagement

./: README.md  RecruitmentProcessManagement.sln
RecruitmentProcessManagement/: Program.cs  RecruitmentProcessManagement.csproj  appsettings.json
RecruitmentProcessManagement/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  BulkHiringController.cs  CandidateController.cs  CandidateDocumentController.cs  CandidateReviewController.cs  DocumentVerificationController.cs  FinalSelectionController.cs  HomeController.cs  InterviewController.cs  InterviewerController.cs  PositionController.cs  ReportsController.cs
RecruitmentProcessManagement/Data/: ApplicationDbContext.cs
RecruitmentProcessManagement/Migrations/: 20250203162008_InitialMigration.Designer.cs  20250203162008_InitialMigration.cs  20250204151525_CreateRPMTables.Designer.cs  20250204151525_CreateRPMTables.cs  20250209054801_addedEventModels.Designer.cs  20250209054801_addedEventModels.cs  20250211022948_chnagedrelations.Designer.cs  20250211022948_chnagedrelations.cs  20250212033842_changedmodeltypes.Designer.cs  20250212033842_changedmodeltypes.cs  20250212045756_changeinterviewmodelcol.Designer.cs  20250212045756_changeinterviewmodelcol.cs  ApplicationDbContextModelSnapshot.cs
RecruitmentProcessManagement/Models/: ApplyViewModel.cs  Candidate.cs  CandidateDocument.cs  CandidateReview.cs  CandidateReviewViewModel.cs  CandidateSkill.cs  CandidateSkillViewModel.cs  CandidateStatusHistory.cs  CreateRoleViewModel.cs  DocumentVerification.cs  EditProfileViewModel.cs  Event.cs  (+17 more)
(+121 files in other folders)
